VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID= "6710b4c4003d813baf19"
VITE_APPWRITE_DATABASE_ID="6710b5e6002ca6bbcb63"
VITE_APPWRITE_COLLECTION_ID="6710b62d002ca5ed45e9"
VITE_APPWRITE_BUCKET_ID="6710b7ed0003a947ac9b"